.section-title {
    text-align: center;
    font-size: 50px;
}

.form {
    padding: 0 10px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.form__content {
    padding: 20px 10px;
    box-shadow: 0px 3px 12px 0px rgba(20, 20, 20, 0.2);
    border-radius: 10px;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    width: 100%;
    height: max-content;
}

.form__content.form__content--info {
    grid-template-columns: repeat(2, 1fr);
}

.form-title {
    grid-column: 1 / -1;
    text-align: center;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
}

.form__input {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    width: 100%;
    height: max-content;
}

.form__input-label {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    width: max-content;
}

.form__input-label.form__input-label--flex {
    display: inline-flex;
    align-items: center;
    grid-gap: 8px;
}

.form__input-label span {
    position: relative;
    height: max-content;
}

.form__input-label svg {
    fill: rgb(35, 103, 213);
    width: 18px;
    height: 18px;
}

.form__input-label span::after {
    content: "Este campo es opcional";
    text-transform: lowercase;
    display: block;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(35, 103, 213);
    padding: 3px;
    color: #fff;
    width: 120px;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 10;
    pointer-events: none;
}

.form__input-label span:hover::after {
    opacity: 1;
}

.form__input-input,
.form__input-select {
    height: 35px;
    padding: 0 5px;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-size: 15px;
    width: 100%;
}

.form__input-select {
    background-color: rgb(25, 40, 81);
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none;
}

.form__input-input:focus {
    border: 1px solid rgb(35, 103, 213);
}

/* Telefono y cedula */
.form__input.form__input--ci,
.form__input.form__input--tel {
    grid-column-gap: 0;
    grid-template-columns: max-content 1fr;
}

.form__input.form__input--ci .form__input-label,
.form__input.form__input--tel .form__input-label {
    grid-column: 1 / -1;
}

.form__input.form__input--ci .form__input-select,
.form__input.form__input--tel .form__input-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form__input.form__input--ci .form__input-input,
.form__input.form__input--tel .form__input-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-submit {
    width: max-content;
    display: inline-flex;
    align-items: center;
    text-transform: capitalize;
    grid-gap: 10px;
    cursor: pointer;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    background-color: rgb(35, 103, 213);
    color: #fff;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    grid-column: 1 / -1;
    justify-self: center;
}

.form-submit svg {
    fill: #fff;
    width: 25px;
    height: 25px;
}

.form-submit::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(10, 46, 105);
    z-index: -1;
    transition: width 0.3s;
}

.form-submit:hover::after {
    width: 100%;
}

.form__input-error {
    display: block;
    background-color: #d33;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    grid-column: 1 / -1;
}

.form__input.form__input--ci .form__input-error,
.form__input.form__input--tel .form__input-error {
    grid-row: 3 / 4;
}



/* Modal sweet alert */
/* background sweet alert */
div:where(.swal2-container).swal2-backdrop-show {
    backdrop-filter: blur(4px);
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-default-outline:focus-visible {
    box-shadow: none !important;
}





@media screen and (max-width: 1250px) {
    .form {
        grid-template-columns: 1fr;
    }

    .form__content {
        max-width: 650px;
        justify-self: center;
    }
}

@media screen and (max-width: 600px) {
    .form {
        grid-row-gap: 40px;
    }

    .form-title {
        font-size: 20px;
    }

    .form__content.form__content--info {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 40px;
    }
}

@media screen and (max-width: 400px) {
    .form__input-label {
        width: 100%;
        font-size: 15px;
    }

    .section-title {
        font-size: 35px;
    }
}