.stadistics {
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
}

.stadistics-span {
    font-weight: 700;
    color: rgb(16, 75, 171);
}

.products {
    margin-top: 50px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
}


/*  CARD DE PRODUCT  */
.card {
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 10px 1px rgba(180, 189, 189, 0.6);
    padding: 20px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.card__figure {
    width: 100%;
    height: 310px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card__figure__buttons {
    position: absolute;
    top: 20px;
    right: 0;
    transform: translateX(102%);
    z-index: 4;
    background-color: rgb(16, 75, 171);
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: transform 0.2s;
}

.card__figure:hover>.card__figure__buttons {
    transform: translateX(0);
}

.card__figure__buttons-btn {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.card__figure__buttons-btn svg {
    width: 100%;
    height: 100%;
    fill: #fff;
    pointer-events: none;
}

.card__figure-img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
    position: relative;
    top: 0;
    left: 0;
}

.card__texts-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card__texts-category {
    font-weight: 500;
    margin-top: 5px;
}

.card__action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    flex-wrap: wrap;
}

.card__action-btn {
    display: inline-flex;
    align-items: center;
    text-transform: capitalize;
    grid-gap: 5px;
    cursor: pointer;
    padding: 7px 12px;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgb(35, 103, 213);
    color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.card__action-btn.delete {
    background-color: rgb(242, 116, 116);
}

.card__action-btn svg {
    fill: #fff;
    width: 20px;
    height: 20px;
    pointer-events: none;
}

.card__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__price p {
    font-size: 18px;
    font-weight: 500;
}

.card__price span {
    color: rgb(16, 75, 171);
}

/*  CARD DE PRODUCT  */


/* CARD VACIA Y DE ERROR */
.empty__card {
    display: block;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 10px 1px rgba(50, 50, 50, 0.4);
    margin: 0 auto;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
}

.empty__card-title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.empty__card svg {
    fill: rgb(35, 103, 213);
    width: 200px;
    height: 200px;
}

.empty__card.error svg {
    fill: rgb(242, 116, 116);
}

/* CARD VACIA Y DE ERROR */


@media screen and (max-width: 768px) {
    .stadistics {
        font-size: 22px;
    }
}

@media screen and (max-width: 700px) {
    .header {
        flex-direction: column;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 620px) {
    .products {
        grid-template-columns: 1fr;
    }

    .stadistics {
        font-size: 20px;
    }

    .card__figure {
        height: 280px;
    }
}



/* sweet alert */
div:where(.swal2-container).swal2-backdrop-show {
    backdrop-filter: blur(4px);
}

div:where(.swal2-container) .swal2-select,
div:where(.swal2-container) .swal2-input {
    width: 300px;
    margin: 5px auto;
    font-size: 17px !important;
}

@media screen and (max-width: 600px) {
    div:where(.swal2-container) .swal2-select,
    div:where(.swal2-container) .swal2-input {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    div:where(.swal2-container) h2:where(.swal2-title) {
        font-size: 25px !important;
    }
}